<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Jameya Mohila Madrasha</title>
		<link rel="stylesheet" type="text/css" href="css/bar/bar.css"/>
		<link rel="stylesheet" type="text/css" href="css/dark/dark.css"/>
		<link rel="stylesheet" type="text/css" href="css/default/default.css"/>
		<link rel="stylesheet" type="text/css" href="css/light/light.css"/>
		<link rel="stylesheet" type="text/css" href="css/nivo-slider.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

		<div class="fix main_body">
			<div class="fix header">
				<div class="fix logo_site">
				<img src="images/logo.jpg" width="100" height="100"/>
				</div>
				<div class="fix header_right">
					<img id="bismillah" src="images/logobismillah.jpg"/>
					<p id="name">Jameya Islamiya Khatune Jannat Fathima (R)Mohila Titel Madrasha</p>
					<p id="address">Jagannathpur,Moulvibazar,Sylhet,Bangladesh</p>
					
				</div>
			</div>
			
			

			
			
			<div class="fix admission_mainmenu">
			
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="admission.html">Admission</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="noticeboard.php">Notice Board</a></li>
					<li><a href="result.php">Result</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li id="donate"><a href="Donate.html">Donate Us</a></li>
			  </ul>
			  
			</div>
			
			
			
			
			<div class="fix admission_maincontent">
				<div class="fix sidebar">
					<ul id = "">
						<li><a href="index.html">Home</a></li>
					<li><a href="admission.html">Admission</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="noticeboard.php">Notice Board</a></li>
					<li><a href="result.php">Result</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				   </ul>
				</div>
				
				<div class="fix admission_content">
					<h2>This is Donate Site Title</h2>
					<p>Please Donate US</p>
					<p>Please Donate US</p>
					<p>Please Donate US</p>
					<p>Please Donate US</p>
					<p>Please Donate US</p>
					<p>Please Donate US</p>
					<p>Please Donate US</p>
				</div>
			</div>
		<div class="fix footer">
					<p>Copyright &copy; all reserved by Jameya Mohila Madrasha</p>
					
					<div class="developer">
						<p>Developer: Md Ishtiakur Rahman. Phone:+8801703490802 & 01732223438</p>
					</div>	
				
					
				</div>		
			
			
		</div>
</body>	