<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Jameya Mohila Madrasha</title>
				
		<link rel="stylesheet" type="text/css" href="css/bar/bar.css"/>
		<link rel="stylesheet" type="text/css" href="css/dark/dark.css"/>
		<link rel="stylesheet" type="text/css" href="css/default/default.css"/>
		<link rel="stylesheet" type="text/css" href="css/light/light.css"/>
		<link rel="stylesheet" type="text/css" href="css/nivo-slider.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	

	
	
</head>
<body>

		<div class="fix main_body">
			<div class="fix header">
				<div class="fix logo_site">
				<img src="images/logo.jpg" width="100" height="100"/>
				</div>
				<div class="fix header_right">
					<img id="bismillah" src="images/logobismillah.jpg"/>
					<p id="name">Jameya Islamiya Khatune Jannat Fathima (R)Mohila Titel Madrasha</p>
					<p id="address">Jagannathpur,Moulvibazar,Sylhet,Bangladesh</p>
					
				</div>
			</div>
			
			

			
			
			<div class="fix gallery_mainmenu">
			
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="admission.html">Admission</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="noticeboard.php">Notice Board</a></li>
					<li><a href="result.php">Result</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li id="donate"><a href="Donate.html">Donate Us</a></li>
			  </ul>
			  
			</div>
			
			
			
			
			<div class="fix gallery_maincontent">
				<div class="fix sidebar">
					<ul>
						<li><a href="index.html">Home</a></li>
					<li><a href="admission.html">Admission</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="noticeboard.php">Notice Board</a></li>
					<li><a href="result.php">Result</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				   </ul>
				</div>
				
				<div class="fix gallery_content">
					<h2>The Madrasha's Photo Album</h2><br>
					
							
						<a href="images/new/image.jpg"><img src="images/image.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery1.jpg"><img src="images/image_gallery1.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery2.jpg"><img src="images/image_gallery2.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery4.jpg"><img src="images/image_gallery4.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery5.jpg"><img src="images/image_gallery5.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery6.jpg"><img src="images/image_gallery6.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery7.jpg"><img src="images/image_gallery7.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery8.jpg"><img src="images/image_gallery8.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery9.jpg"><img src="images/image_gallery9.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery10.jpg"><img src="images/image_gallery10.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery11.jpg"><img src="images/image_gallery11.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery12.jpg"><img src="images/image_gallery12.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery13.jpg"><img src="images/image_gallery13.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery14.jpg"><img src="images/image_gallery14.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery15.jpg"><img src="images/image_gallery15.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery16.jpg"><img src="images/images/image_gallery16.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery17.jpg"><img src="images/image_gallery17.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery18.jpg"><img src="images/image_gallery18.jpg" alt="" title="" width="200" height="200"/></a>
						<a href="images/new/image_gallery20.jpg"><img src="images/image_gallery20.jpg" alt="" title="" width="200" height="200"/></a>
						
						
				</div>
			</div>
			<div class="fix footer">
					<p>Copyright &copy; all reserved by Jameya Mohila Madrasha</p>
					
					<div class="developer">
						<p>Developer: Md Ishtiakur Rahman. Phone:+8801703490802 & 01732223438</p>
					</div>	
				
					
				</div>		
			
			
		</div>
</body>