<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Jameya Mohila Madrasha</title>
		<link rel="stylesheet" type="text/css" href="css/bar/bar.css"/>
		<link rel="stylesheet" type="text/css" href="css/dark/dark.css"/>
		<link rel="stylesheet" type="text/css" href="css/default/default.css"/>
		<link rel="stylesheet" type="text/css" href="css/light/light.css"/>
		<link rel="stylesheet" type="text/css" href="css/nivo-slider.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

		<div class="fix main_body">
			<div class="fix header">
				<div class="fix logo_site">
					<img src="images/logo.jpg" width="100" height="100"/>
				</div>
				<div class="fix header_right">
					<img id="bismillah" src="images/logobismillah.jpg"/>
					<p id="name">Jameya Islamiya Khatune Jannat Fathima (R)Mohila Titel Madrasha</p>
					<p id="address">Jagannathpur,Moulvibazar,Sylhet,Bangladesh</p>
					
				</div>
			</div>
			
			
		<div class="fix slider">
				<div class="slider-wrapper theme-default">
					<div class="nivoSlider" id="slider">
					
						
						<img src="images/slider.jpg" alt="" title=""/>
						<img src="images/slider1.jpg" alt=""/>
						<img src="images/slider2.jpg" alt="" title=""/>
						<img src="images/slider3.jpg" alt=""/>
						<img src="images/slider4.jpg" alt=""/>
						
					</div>
				</div>
			</div>
			
			
			<div class="fix mainmenu">
			
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="admission.html">Admission</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="noticeboard.php">Notice Board</a></li>
					<li><a href="result.php">Result</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li id="donate"><a href="Donate.html">Donate Us</a></li>
			  </ul>
			  
			</div>
			
			
			
			
			<div class="fix maincontent">
				<div class="fix sidebar">
					<ul>
						<li><a href="index.html">Home</a></li>
					<li><a href="admission.html">Admission</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="noticeboard.php">Notice Board</a></li>
					<li><a href="result.php">Result</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				   </ul>
				</div>
				
				<div class="fix content">
					<h2>This is content Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>	
				</div>
				
				<div class="fix footer">
					<p>Copyright &copy; all reserved by Jameya Mohila Madrasha</p>
					
					<div class="developer">
						<p>Developer: Md Ishtiakur Rahman. Phone:+8801703490802 & 01732223438</p>
					</div>	
				
					
				</div>	
				<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
				<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
				<script type="text/javascript">
				$(window).load(function() {
					$('#slider').nivoSlider();
				});
				</script>
			
			</div>
			
			
		</div>
		
		
</body>		